Syslog yes
SyslogSuccess yes
LogWhy yes
UMask 002
KeyFile /etc/opendkim/dkim.key
Selector <%= @selector %>
OversignHeaders From
AutoRestart yes
Background yes
Canonicalization relaxed/relaxed
DNSTimeout 5
Mode sv
SignatureAlgorithm rsa-sha256
SubDomains no
Statistics /var/log/opendkim/dkim-stats
KeyTable /etc/opendkim/dkim-keytable
SigningTable refile:/etc/opendkim/dkim-signingtable
ExternalIgnoreList refile:/etc/opendkim/TrustedHosts
InternalHosts refile:/etc/opendkim/TrustedHosts
Socket inet:10026@localhost