# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Disable Mailbox Size Limit
mailbox_size_limit = 0

# Increase Message Size Limit
message_size_limit = 104857600

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# helo vom client erfordert
smtpd_helo_required = yes

### outgoing connections ###
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtp_tls_session_cache_database = btree:$data_directory/smtp_scache

### incoming connections ###
smtpd_tls_session_cache_database = btree:$data_directory/smtpd_scache

# SASL Auth
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
broken_sasl_auth_clients = yes

# Network
myhostname = <%= node["posty"]["mail"]["hostname"] %>
myorigin = /etc/mailname
mydestination = localhost <%= node["posty"]["mail"]["hostname"] %>
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:127.0.0.1:10026
non_smtpd_milters = inet:127.0.0.1:10026

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

  
# MySQL Connection
virtual_alias_maps = proxy:mysql:/etc/postfix/virtual/mysql-virtual-user-aliases.cf, proxy:mysql:/etc/postfix/virtual/mysql-virtual-domain-aliases.cf
relay_domains = proxy:mysql:/etc/postfix/virtual/mysql-virtual-mailbox-domains.cf
transport_maps = proxy:mysql:/etc/postfix/virtual/mysql-virtual-transports.cf, $relay_domains



# if you can't deliver it in an hour - it can't be delivered!
 
maximal_queue_lifetime = 5h
 
maximal_backoff_time = 15m
 
minimal_backoff_time = 15m
 
queue_run_delay = 5m